<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCabinet.Data\UserCabinet.Data.csproj" />
    <ProjectReference Include="..\UserCabinet.Domain\UserCabinet.Domain.csproj" />
  </ItemGroup>

</Project>
