# usercabinet

./: UserCabinet.sln
Test/Properties/: launchSettings.json
UserCabinet.Api/: Program.cs  Startup.cs  UserCabinet.Api.csproj  appsettings.json  log4net.config
UserCabinet.Api/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
UserCabinet.Api/Extensions/: ServiceExtensions.cs
UserCabinet.Api/Logs/log4net/: 2022-09-12.txt  2022-09-14.txt
UserCabinet.Api/Middlewares/: UserExceptionMiddleware.cs
UserCabinet.Api/Properties/: launchSettings.json
UserCabinet.Data/: UserCabinet.Data.csproj
UserCabinet.Data/DbContexts/: UserCabinetDbContext.cs
UserCabinet.Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
UserCabinet.Data/Migrations/: 20220911132615_FirstMigraion.Designer.cs  20220911132615_FirstMigraion.cs  20220912113353_Firstmigrations.Designer.cs  20220912113353_Firstmigrations.cs  UserCabinetDbContextModelSnapshot.cs
UserCabinet.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
UserCabinet.Domain/Commons/: Auditable.cs
UserCabinet.Domain/Configuration/: PaginationParams.cs
UserCabinet.Domain/Entities/Attachments/: Attechment.cs
UserCabinet.Domain/Entities/Users/: User.cs
UserCabinet.Service/: UserCabinet.Service.csproj
UserCabinet.Service/DTOs/Users/: UserForCreationDTO.cs  UserForLoginDTO.cs
UserCabinet.Service/Exceptions/Users/: UserException.cs
UserCabinet.Service/Helpers/: CollectionExtensions.cs  EnvironmentHelper.cs  StringExtensions.cs
UserCabinet.Service/Interfaces/: IAttechmentService.cs  IAuthService.cs  IUserService.cs
UserCabinet.Service/Mappers/: MapperProfile.cs
UserCabinet.Service/Services/: AttechmentService.cs  AuthService.cs  UserService.cs
